<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ForumImages.com :: Licensing Terms</title>
<style type="text/css">
<!--
body {background:#ecf0f6;color:#000;margin:8px;padding:0}
th,td,p,h1,h2,body {font:12px Verdana,Arial,Helvetica,sans-serif}
a:link,a:active,a:visited{color:#069;text-decoration:none}
a:hover{text-decoration:underline;color:#dd6900}
p{margin-top:2px;margin-bottom:3px}
h1,h2 {font-weight:bold;margin:0;background:#005aad;color:#fff;padding:4px 6px}
h1 {font-size:22px}
h2,.title {font-size:14px}
hr {border:0 solid #4682b4;border-top-width:1px;height:0}
th {font-weight:bold;white-space:nowrap;background:#5990c0;color:#fff;
padding:3px 5px 3px 5px;text-align:center}
table {border-collapse:collapse}
td {padding:0}
.tblcontent,table.tblcontent td {border:1px solid #4682b4}
.tblcontent {margin-left:12px; border-collapse:collapse;background:#eaedf4}
.tblcontent td {padding:3px;text-align:center}
ol {margin-top:5px;margin-bottom:5px}
ul {margin-top:2px;margin-bottom:4px}
li {margin-top:3px;margin-bottom:3px}
#small {font-size:10px;text-align:center}
#med,#med p,.med {font-size:11px}
.strong {font-weight:bold}
.maincontent {background:#eaedf4;border:1px solid #4682b4;padding:3px;border-top-width:0}
.code strong {color:#000}
.code,p.code,code,pre {color:#060;font:13px/105% Courier,'Courier New',sans-serif}
div.code {background:#fafafa;border:1px solid #9ca9b4;padding:4px}
.codetitle {font-size:11px;background:#e1e7ec;border:1px solid #8e9da8;padding:4px;font-weight:bold;margin-top:10px;border-bottom-width:0}
.comment,p.comment {color:#cc6633;font-size:11px}
.hilight {color:#f00}
.fade {color:#bdbdbd;font-size:11px}
.dark {background:#272727}
.darkblue {background:#003e5e}
-->
</style>
</head>
<body>
<h1>ForumImages.com :: Licensing Terms</h1>
<div id="med" class="maincontent">
<p><strong>These terms were last updated:</strong> August 31, 2003</p>
<p>Although we firmly support the Open Source Movement, Forum Images is not an Open Source Project and therefore licences such as the GPL only apply to files/code that is marked as such. As we have had great problems working on a goodwill basis alone, all the Forum Images files are covered by one of the below licenses.</p>
<p>We reserve the right to amend the terms of the Forum Images license(s) therefore you are strongly advised to check the Forum Images web site for the most recent copies:</p>
<p><a href="http://www.forumimages.com/terms.php">http://www.forumimages.com/terms.php</a></p>
</div>
<br />
<h2>Forum Images 'Free to Use and Distribute' Software and Images License</h2>
<div class="maincontent"> 
<p>Use of the files from this Forum Images distribution indicates that you understand the terms and conditions of this license and agree to be bound by the terms and conditions of this license.</p>
<p>The files included in this Forum Images distribution may be used and redistributed freely, whether wholly or in part, under the following terms and conditions:</p>
<ol>
 <li>All credit, copyright, and license notices internal to the files, including image files, must be left intact and unchanged. Files or portions of files licensed by third parties remain subject to the terms and conditions of that license.</li>
 <li>When redistributing any of the files or portions of the files from a Forum Images distribution, all credit and copyright notices output to a web browser must be left intact and unchanged. Individual users are requested to leave all credit and copyright notices output to a web browser intact and unchanged in content; stylistic changes that do not impair notice legibility are acceptable. Individual users who elect to remove or make illegible credit and copyright notices output to a web browser waive the opportunity to request support.</li>
 <li>All internal documentation, including but not limited to usage notes, technical notes, and revision history, must be left intact and unchanged unless otherwise stated. When redistributing any of the files or portions of the files from a Forum Images distribution, all external documentation included with the Forum Images distribution must be included with the redistribution package.</li>
 <li>Support for modified files or portions of files from a Forum Images distribution is the responsibility of the party making the modification, regardless of the nature of the modification.</li>
 <li> Any and all redistribution of any Forum Images distribution or information with complete stand-alone applications is forbidden without prior written permission.</li>
 <li>Any and all redistribution of any Forum Images distribution or information with or as a collection of any kind is forbidden without prior written permission.</li>
 <li>The Forum Images files are distributed without charge and it is forbidden for any redistribution to include charges of any kind whatsoever.</li>
 <li>You are not permitted to take any part of the Forum Images code and publish it under any other license without written permission from Darren Burnhill.</li>
 </ol>
</div> 
<br />
<h2>Forum Images 'Free to Use Only' Software and Images License</h2>
<div class="maincontent"> 
Use of the files from this Forum Images distribution indicates that you understand the terms and conditions of this license and agree to be bound by the terms and conditions of this license.
<p>The files included in this Forum Images distribution may be used freely under the following terms and conditions:</p>
<ol>
 <li>Any and all redistribution of the files or portions of the files included in this Forum Images distribution is prohibited.</li>
 <li>All credit, copyright, and license notices internal to the files, including image files, must be left intact and unchanged. Files or portions of files licensed by third parties remain subject to the terms and conditions of that license.</li>
 <li>Users are requested to leave all credit and copyright notices output to a web browser intact and unchanged in content; stylistic changes that do not impair notice legibility are acceptable. Users who elect to remove or make illegible credit and copyright notices output to a web browser waive the opportunity to request support.</li>
 <li>All internal documentation, including but not limited to usage notes, technical notes, and revision history, must be left intact and unchanged unless otherwise stated.</li>
 <li>You are not permitted to take any part of the Forum Images code and publish it under any other license without written permission from Darren Burnhill.</li>
</ol>
</div> 
<br />
<p>If you feel we have in any way infringed your rights as a company or individual, please contact us via the <a href="http://www.forumimages.com/">Forum Images web site</a>.</p>
<br />
<p id="small">Unless stated otherwise, all code &amp; images are copyright &copy; Darren Burnhill @ <a href="http://www.forumimages.com/" target="_blank">ForumImages.com</a> 2002/3.</p>
</body>
</html>