<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ForumImages.com :: Read Me</title>
<style type="text/css">
<!--
body {background:#ecf0f6;color:#000;margin:8px;padding:0}
th,td,p,h1,h2,body {font:12px Verdana,Arial,Helvetica,sans-serif}
a:link,a:active,a:visited{color:#069;text-decoration:none}
a:hover{text-decoration:underline;color:#dd6900}
p{margin-top:2px;margin-bottom:3px}
h1,h2 {font-weight:bold;margin:0;background:#005aad;color:#fff;padding:4px 6px}
h1 {font-size:22px}
h2,.title {font-size:14px}
hr {border:0 solid #4682b4;border-top-width:1px;height:0}
th {font-weight:bold;white-space:nowrap;background:#5990c0;color:#fff;
padding:3px 5px 3px 5px;text-align:center}
table {border-collapse:collapse}
td {padding:0}
.tblcontent,table.tblcontent td {border:1px solid #4682b4}
.tblcontent {margin-left:12px; border-collapse:collapse;background:#eaedf4}
.tblcontent td {padding:3px;text-align:center}
ol {margin-top:5px;margin-bottom:5px}
ul {margin-top:2px;margin-bottom:4px}
li {margin-top:3px;margin-bottom:3px}
#small {font-size:10px;text-align:center}
#med,#med p,.med {font-size:11px}
.strong {font-weight:bold}
.maincontent {background:#eaedf4;border:1px solid #4682b4;padding:3px;border-top-width:0}
.code strong {color:#000}
.code,p.code,code,pre {color:#060;font:13px/105% Courier,'Courier New',sans-serif}
div.code {background:#fafafa;border:1px solid #9ca9b4;padding:4px}
.codetitle {font-size:11px;background:#e1e7ec;border:1px solid #8e9da8;padding:4px;font-weight:bold;margin-top:10px;border-bottom-width:0}
.comment,p.comment {color:#cc6633;font-size:11px}
.hilight {color:#f00}
.fade {color:#bdbdbd;font-size:11px}
.dark {background:#272727}
.darkblue {background:#003e5e}
-->
</style>
</head>
<body>
<h1>ForumImages.com :: Free Files Read Me</h1>
<div id="med" class="maincontent">
<p>As we firmly believe in the free software philosophy, in this archive you will find free files and/or information that were primarily designed for forum use, but they may be put to other uses subject to complying with our licensing terms.</p>
</div>
<br />
<h2>Terms</h2>
<div class="maincontent"> 
<p>The files in this distribution are covered by the following license;</p>
<p><strong>Free to Use &amp; Distribute</strong></p>
<p>Details of the terms of this license can be found in the included <strong><a href="licenses.html">licenses.html</a></strong> file. If the file is missing, please check the <a href="http://www.forumimages.com/terms.php">Terms</a> page on the Forum Images web site as it supercedes any included version.</p>
<p>Unless stated otherwise, all files are copyright &copy; Darren Burnhill 2002/3 -  if you feel we have in any way infringed your rights as a company or individual, please contact us via the Forum Images web site.</p>
</div>
<br />
<h2>Support</h2>
<div class="maincontent"> 
<p>Assistance for files obtained from the Forum Images themes is available via our <a href="http://www.forumimages.com/forum/">Support Forums</a> and <strong>not</strong> via email. Other information is available on the Forum Images web site to assist you in resolving any problems - please read this information before asking for personal assistance.</p>
<p>Support details for files <strong>not</strong> originating from the Forum Images web site are detailed in the license agreement that covers this distribution.</p>
</div>
<br />
<h2>Archive Details</h2>
<div class="maincontent"> 
<p><strong>Date:</strong> November 9, 2003</p>
<p><strong>Other:</strong> There may also be a file with details of any images included with this archive.</p> 
</div>
<br />
<p>If you feel we have in any way infringed your rights as a company or individual, please contact us via the <a href="http://www.forumimages.com/">Forum Images web site</a>.</p>
<br />
<p id="small">Unless stated otherwise, all code &amp; images are copyright &copy; Darren Burnhill @ <a href="http://www.forumimages.com/" target="_blank">ForumImages.com</a> 2002/3.</p>
</body>
</html>