<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Forum Images Read Me File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body{background:#ecf0f6;color:#000000;
font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;margin:4px;border:4px}
font,th,td,p{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px}
a:link,a:active,a:visited{color:#006699;text-decoration:none}
a:hover{text-decoration:underline;color:#dd6900}
p{margin-top:2px;margin-bottom:3px}
.subhead{font-family:"Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:120%}
.opthead{color:#06116f;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-weight:bold;margin-top:18px}
.content{margin:10px}
.quote{background:#fafafa;border:1px solid #d1d7dc;color:#444444;font-size:11px;line-height:125%}
.code{background:#fafafa;border:1px solid #d1d7dc;color:#006600;font:11px Courier,"Courier New",sans-serif;padding:5px}
-->
</style>
</head>
<body>
<div class="content">
<p class="subhead">Free Images by Forum Images.com</p>
<p class="opthead">About</p>
<p>As we firmly believe in the free software philosophy, in this archive you will
		find a set of free images that were primarily designed for forum use, but they may be put to other uses.</p>
<p class="opthead">Terms</p>
<p>The files in this distribution are covered by the following license;</p>
<p><strong>Free to Use &amp; Distribute</strong></p>
<p>Details of the terms of this license can be found in the included	<strong><a href="licenses.html">licenses.html</a></strong> file. If the file is missing, please check the <a href="http://www.forumimages.com/terms.php">Terms</a> page on the Forum Images web site.</p>
<p>Unless stated otherwise, all files are copyright &copy; Darren Burnhill 2002/3 -  if you feel we have in any way infringed
	on your rights as a company or individual, please contact us via the Forum Images web site.</p>
<p class="opthead">Support</p>
<p>Assistance for files obtained from the Forum Images themes is available via our <a href="http://www.forumimages.com/forum/">Support Forums</a> and <strong>not</strong> via email. Other information is available on the Forum Images web site to assist you in resolving any problems - please read this information before asking for personal assistance.</p>
<p>Support details for files <strong>not</strong> originating from the Forum Images	web	site	are	detailed	in the license	agreement that covers this distribution.</p>
<p class="opthead">Contents Of This Archive</p>
<p><strong>Free Images/Files</strong></p>
<p><strong>File Version:</strong> 1.00</p>
<p><strong>Date:</strong> August 21, 2003</p>
<p>&nbsp;</p>
</div>
</body>
</html>
